{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DeliveryDb": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "DeadLetterTopic": "sellora.delivery.dead-letter.v1"
  },
  "Jwt": {
    "Authority": "https://wso2.sellora.internal/oauth2/token",
    "Audience": "sellora-delivery"
  },
  "Dependencies": {
    "Organization": {
      "BaseUrl": "http://sellora-organization/",
      "TimeoutSeconds": 2
    },
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 30
    }
  },
  "AllowedHosts": "*"
}
