{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DeliveryDb": "Host=localhost;Database=delivery_db;Username=sellora;Password=sellora"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "DeadLetterTopic": "sellora.delivery.dead-letter.v1"
  },
  "Jwt": {
    "Authority": "https://wso2.sellora.internal/oauth2/token",
    "Audience": "sellora-delivery"
  },
  "AllowedHosts": "*"
}
